perl: 5.021009
Iterations: 500000
Mojolicious: 6.03
Mouse: 2.4.1
Moo: 2.000001
Class::XSAccessor: 1.19
                     Rate Mouse Mouse::Immutable Moo Mojo::Base NewMojo Pure XSAccessor
Mouse            333333/s    --              -1% -4%       -11%    -12% -15%       -37%
Mouse::Immutable 337838/s    1%               -- -3%        -9%    -11% -14%       -36%
Moo              347222/s    4%               3%  --        -7%     -8% -11%       -34%
Mojo::Base       373134/s   12%              10%  7%         --     -1%  -4%       -29%
NewMojo          378788/s   14%              12%  9%         2%      --  -3%       -28%
Pure             390625/s   17%              16% 12%         5%      3%   --       -26%
XSAccessor       526316/s   58%              56% 52%        41%     39%  35%         --
