perl: 5.020002
Iterations: 500000
Mojolicious: 6.03
Mouse: 2.4.1
Moose: 2.1403
Moo: 2.000001
                     Rate Moose Moose::Immutable  Moo Mojo::Base Mouse::Immutable Mouse
Moose             17668/s    --             -92% -93%       -95%             -95%  -95%
Moose::Immutable 210970/s 1094%               -- -20%       -37%             -40%  -41%
Moo              263158/s 1389%              25%   --       -22%             -25%  -26%
Mojo::Base       335570/s 1799%              59%  28%         --              -5%   -5%
Mouse::Immutable 352113/s 1893%              67%  34%         5%               --   -1%
Mouse            354610/s 1907%              68%  35%         6%               1%    --
