perl: 5.020002
Iterations: 1000000
Mojolicious: 6.03
Mouse: 2.4.1
Moo: 2.000001
Class::XSAccessor: 1.19
                     Rate Moose Moose::Immutable Mojo::Base  Moo NewMojo Mouse Mouse::Immutable Pure XSAccessor
Moose             19026/s    --             -90%       -94% -94%    -94%  -95%             -95% -95%       -96%
Moose::Immutable 187617/s  886%               --       -43% -43%    -45%  -48%             -50% -53%       -65%
Mojo::Base       326797/s 1618%              74%         --  -0%     -5%   -9%             -13% -18%       -40%
Moo              326797/s 1618%              74%         0%   --     -5%   -9%             -13% -18%       -40%
NewMojo          342466/s 1700%              83%         5%   5%      --   -4%              -9% -14%       -37%
Mouse            358423/s 1784%              91%        10%  10%      5%    --              -4% -10%       -34%
Mouse::Immutable 374532/s 1869%             100%        15%  15%      9%    4%               --  -6%       -31%
Pure             400000/s 2002%             113%        22%  22%     17%   12%               7%   --       -26%
XSAccessor       543478/s 2757%             190%        66%  66%     59%   52%              45%  36%         --
