perl: 5.010001
Iterations: 1000000
Mojolicious: 6.03
Mouse: 2.4.1
Moo: 2.000001
Class::XSAccessor: 1.19
                     Rate Moose Moose::Immutable NewMojo Mojo::Base Mouse::Immutable Mouse  Moo Pure XSAccessor
Moose             19372/s    --             -90%    -94%       -94%             -94%  -94% -94% -95%       -96%
Moose::Immutable 198020/s  922%               --    -36%       -36%             -37%  -37% -39% -47%       -60%
NewMojo          308642/s 1493%              56%      --        -1%              -1%   -2%  -5% -17%       -38%
Mojo::Base       311526/s 1508%              57%      1%         --              -0%   -1%  -4% -16%       -37%
Mouse::Immutable 312500/s 1513%              58%      1%         0%               --   -1%  -4% -16%       -37%
Mouse            314465/s 1523%              59%      2%         1%               1%    --  -3% -15%       -37%
Moo              325733/s 1581%              64%      6%         5%               4%    4%   -- -12%       -35%
Pure             371747/s 1819%              88%     20%        19%              19%   18%  14%   --       -25%
XSAccessor       497512/s 2468%             151%     61%        60%              59%   58%  53%  34%         --
