perl: 5.020002
Iterations: 1000000
Mojolicious: 6.03
Mouse: 2.4.1
Moo: 2.000001
                     Rate Moose Moose::Immutable  Moo Mojo::Base Mouse Mouse::Immutable Pure
Moose             18815/s    --             -90% -93%       -94%  -94%             -95% -95%
Moose::Immutable 186916/s  893%               -- -26%       -42%  -42%             -45% -51%
Moo              251256/s 1235%              34%   --       -22%  -23%             -27% -34%
Mojo::Base       323625/s 1620%              73%  29%         --   -0%              -6% -15%
Mouse            324675/s 1626%              74%  29%         0%    --              -5% -15%
Mouse::Immutable 342466/s 1720%              83%  36%         6%    5%               -- -10%
Pure             380228/s 1921%             103%  51%        17%   17%              11%   --
