perl: 5.020002
Iterations: 1000000
Mojolicious: 6.03
Mouse: 2.4.1
Moo: 2.000001
                     Rate Moose Moose::Immutable Mojo::Base  Moo Mouse Mouse::Immutable Pure XSAccessor
Moose             19234/s    --             -90%       -94% -94%  -95%             -95% -95%       -97%
Moose::Immutable 194932/s  913%               --       -42% -42%  -46%             -46% -53%       -66%
Mojo::Base       334448/s 1639%              72%         --  -1%   -7%              -7% -19%       -41%
Moo              336700/s 1651%              73%         1%   --   -6%              -7% -19%       -41%
Mouse            359712/s 1770%              85%         8%   7%    --              -0% -13%       -37%
Mouse::Immutable 361011/s 1777%              85%         8%   7%    0%               -- -13%       -36%
Pure             414938/s 2057%             113%        24%  23%   15%              15%   --       -27%
XSAccessor       568182/s 2854%             191%        70%  69%   58%              57%  37%         --
