perl: 5.016003
Iterations: 1000000
Mojolicious: 6.03
Mouse: 2.4.1
Moo: 2.000001
                     Rate Moose Moose::Immutable  Moo Mojo::Base Mouse::Immutable Mouse Pure
Moose             17013/s    --             -90% -92%       -94%             -94%  -95% -95%
Moose::Immutable 174520/s  926%               -- -21%       -43%             -43%  -45% -49%
Moo              219780/s 1192%              26%   --       -28%             -29%  -31% -35%
Mojo::Base       305810/s 1698%              75%  39%         --              -1%   -3% -10%
Mouse::Immutable 307692/s 1709%              76%  40%         1%               --   -3% -10%
Mouse            316456/s 1760%              81%  44%         3%               3%    --  -7%
Pure             340136/s 1899%              95%  55%        11%              11%    7%   --
