perl: 5.020002
Iterations: 1000000
Mojolicious: 6.03
Mouse: 2.4.1
Moo: 2.000001
Class::XSAccessor: 1.19
                     Rate Moose Moose::Immutable Mojo::Base Mouse  Moo Mouse::Immutable NewMojo Pure XSAccessor
Moose             17775/s    --             -92%       -95%  -95% -95%             -95%    -95% -95%       -96%
Moose::Immutable 209644/s 1079%               --       -36%  -39% -40%             -40%    -40% -43%       -57%
Mojo::Base       330033/s 1757%              57%         --   -4%  -5%              -5%     -5% -11%       -33%
Mouse            344828/s 1840%              64%         4%    --  -1%              -1%     -1%  -7%       -30%
Moo              347222/s 1853%              66%         5%    1%   --              -0%     -0%  -6%       -30%
Mouse::Immutable 347222/s 1853%              66%         5%    1%   0%               --     -0%  -6%       -30%
NewMojo          348432/s 1860%              66%         6%    1%   0%               0%      --  -6%       -29%
Pure             370370/s 1984%              77%        12%    7%   7%               7%      6%   --       -25%
XSAccessor       492611/s 2671%             135%        49%   43%  42%              42%     41%  33%         --
