perl: 5.020002
Iterations: 1000000
Mojolicious: 6.03
Mouse: 2.4.1
Moo: 2.000001
                     Rate Moose Moose::Immutable Mojo::Base  Moo Mouse Mouse::Immutable Pure XSAccessor
Moose             17289/s    --             -91%       -95% -95%  -95%             -95% -95%       -97%
Moose::Immutable 202840/s 1073%               --       -39% -41%  -41%             -42% -44%       -59%
Mojo::Base       333333/s 1828%              64%         --  -3%   -3%              -4%  -8%       -33%
Moo              343643/s 1888%              69%         3%   --   -0%              -1%  -5%       -31%
Mouse            343643/s 1888%              69%         3%   0%    --              -1%  -5%       -31%
Mouse::Immutable 348432/s 1915%              72%         5%   1%    1%               --  -4%       -30%
Pure             363636/s 2003%              79%         9%   6%    6%               4%   --       -27%
XSAccessor       497512/s 2778%             145%        49%  45%   45%              43%  37%         --
