perl: 5.016003
Iterations: 1000000
Mojolicious: 6.03
Mouse: 2.4.1
Moo: 2.000001
Class::XSAccessor: 1.19
                     Rate Moose Moose::Immutable  Moo Mojo::Base Mouse::Immutable NewMojo Mouse Pure XSAccessor
Moose             17212/s    --             -90% -94%       -94%             -95%    -95%  -95% -95%       -96%
Moose::Immutable 176056/s  923%               -- -38%       -41%             -44%    -45%  -47% -51%       -61%
Moo              284091/s 1551%              61%   --        -5%             -10%    -11%  -14% -20%       -37%
Mojo::Base       299401/s 1640%              70%   5%         --              -5%     -6%  -10% -16%       -34%
Mouse::Immutable 315457/s 1733%              79%  11%         5%               --     -1%   -5% -11%       -30%
NewMojo          318471/s 1750%              81%  12%         6%               1%      --   -4% -11%       -30%
Mouse            332226/s 1830%              89%  17%        11%               5%      4%    --  -7%       -27%
Pure             355872/s 1968%             102%  25%        19%              13%     12%    7%   --       -21%
XSAccessor       452489/s 2529%             157%  59%        51%              43%     42%   36%  27%         --
