perl: 5.016003
Iterations: 1000000
Mojolicious: 6.03
Mouse: 2.4.1
Moo: 2.000001
                     Rate Moose Moose::Immutable  Moo Mojo::Base Mouse::Immutable Mouse Pure XSAccessor
Moose             17030/s    --             -90% -94%       -94%             -95%  -95% -95%       -96%
Moose::Immutable 173010/s  916%               -- -40%       -42%             -45%  -47% -51%       -61%
Moo              289855/s 1602%              68%   --        -2%              -7%  -12% -17%       -35%
Mojo::Base       296736/s 1642%              72%   2%         --              -5%   -9% -15%       -34%
Mouse::Immutable 312500/s 1735%              81%   8%         5%               --   -5% -11%       -30%
Mouse            327869/s 1825%              90%  13%        10%               5%    --  -7%       -27%
Pure             350877/s 1960%             103%  21%        18%              12%    7%   --       -21%
XSAccessor       446429/s 2521%             158%  54%        50%              43%   36%  27%         --
