perl: 5.018004
Iterations: 1000000
Mojolicious: 6.04
Moose: 2.1403
Mouse: 2.4.1
Moo: 2.000001
Class::XSAccessor: 1.19
                     Rate Moose Moose::Immutable  Moo Mojo::Base Mouse Mouse::Immutable Pure XSAccessor
Moose             19631/s    --             -91% -94%       -95%  -95%             -95% -96%       -97%
Moose::Immutable 208333/s  961%               -- -37%       -45%  -47%             -48% -53%       -66%
Moo              330033/s 1581%              58%   --       -13%  -16%             -17% -26%       -46%
Mojo::Base       377358/s 1822%              81%  14%         --   -3%              -6% -15%       -38%
Mouse            390625/s 1890%              87%  18%         4%    --              -2% -13%       -36%
Mouse::Immutable 400000/s 1938%              92%  21%         6%    2%               -- -10%       -34%
Pure             446429/s 2174%             114%  35%        18%   14%              12%   --       -26%
XSAccessor       606061/s 2987%             191%  84%        61%   55%              52%  36%         --
