perl: 5.021009
Iterations: 1000000
Mojolicious: 6.03
Mouse: 2.4.1
Moo: 2.000001
Class::XSAccessor: 1.19
                     Rate Mouse::Immutable Mouse Moo Mojo::Base NewMojo Pure XSAccessor
Mouse::Immutable 337838/s               --    0% -1%        -7%     -7% -19%       -40%
Mouse            337838/s               0%    -- -1%        -7%     -7% -19%       -40%
Moo              341297/s               1%    1%  --        -6%     -6% -18%       -39%
Mojo::Base       362319/s               7%    7%  6%         --     -1% -13%       -35%
NewMojo          364964/s               8%    8%  7%         1%      -- -12%       -35%
Pure             416667/s              23%   23% 22%        15%     14%   --       -25%
XSAccessor       558659/s              65%   65% 64%        54%     53%  34%         --
