perl: 5.020002
Iterations: 1000000
Mojolicious: 6.03
Mouse: 2.4.1
Moo: 2.000001
                     Rate Moose Moose::Immutable  Moo Mojo::Base Mouse Mouse::Immutable Pure
Moose             17364/s    --             -91% -93%       -95%  -95%             -95% -95%
Moose::Immutable 200401/s 1054%               -- -23%       -42%  -43%             -43% -46%
Moo              260417/s 1400%              30%   --       -24%  -26%             -26% -30%
Mojo::Base       344828/s 1886%              72%  32%         --   -2%              -2%  -7%
Mouse            350877/s 1921%              75%  35%         2%    --              -1%  -6%
Mouse::Immutable 353357/s 1935%              76%  36%         2%    1%               --  -5%
Pure             371747/s 2041%              86%  43%         8%    6%               5%   --
