perl: 5.020002
Iterations: 1000000
Evo: 
Mojolicious: 6.07
Moose: 2.1403
Mouse: 2.4.1
Moo: 2.000001
Class::XSAccessor: 1.19
                     Rate Moose::Immutable Mojo::Base   Moo Mouse Pure Evo::Base
Moose::Immutable 219298/s               --       -37%  -37%  -39% -43%      -59%
Mojo::Base       347222/s              58%         --   -0%   -3%  -9%      -34%
Moo              348432/s              59%         0%    --   -3%  -9%      -34%
Mouse            358423/s              63%         3%    3%    --  -6%      -32%
Pure             381679/s              74%        10%   10%    6%   --      -28%
Evo::Base        529101/s             141%        52%   52%   48%  39%        --
