perl: 5.020002
Iterations: 1000000
Evo: 0.170
Mojolicious: 6.08
Moose: 2.1404
Mouse: 2.4.2
Moo: 2.000001
Class::XSAccessor: 1.19
                     Rate Moose::Immutable    Moo Mojo::Base Mouse   Pure    Evo
Moose::Immutable 221239/s               --   -38%       -38%  -41%   -43%   -57%
Moo              355872/s              61%     --        -0%   -5%    -9%   -31%
Mojo::Base       357143/s              61%     0%         --   -5%    -8%   -31%
Mouse            375940/s              70%     6%         5%    --    -3%   -27%
Pure             389105/s              76%     9%         9%    4%     --   -25%
Evo              518135/s             134%    46%        45%   38%    33%     --
